{
  "short_name": "IandWE",
  "name": "IandWE",
  "icons": [
    {
      "src": "i_and_we.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon1.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "i_and_we_first_pjt",
  "dir": "auto",
  "display": "standalone",
  "orientation": "any",
  "scope": ".",
  "categories": [],
  "screenshots": [],
  "shortcuts":[],
  "id": "sh",
  "lang": "ko"
}